<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body dir="rtl" bgcolor="pink">
    <h1>
   <a href="index.html">الصفحة الرئيسية </a><br>

   انجازات ثقافية <BR>
   تمت العديد من الإنجازات الثقافية بالمدرسه منها  <BR>
   مسابقة نجوم المكتبه <br>
   اشراف أ/نهى حامد <BR>
   ولقد تمت المسابقة في مدرسه ابن لقمان الاعداديه بنين ولقد شاركت بها العديد من طالبات المدرسة <br>
<A href="winners.html">الفائزات</A><br>

وايضا فازت المدرسه في مسابقة الحديث الالكتروني <br> ولقد فازت بها العديد من طالبات المدرسة

<br>
<a href="winners.html">الفائزات</a>

</h1>




</body>
</html>