<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shagaret eldor</title>
</head>
<body bgcolor="pink" dir="rtl">
    
 <h1><center>مدرسة شجرة الدر الاعدادية بنات</center></h1><br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>


<font size="4">

<center><img src="images/logo.jpeg"></center>
<h1>
 انجازات مدرستنا <br>
نبدا بالإنجازات العلمية <BR>
<a href="sec.html"><h1>الانجازات العلمية</h1></a>
<BR>
ثم الإنجازات الثقافية <BR>


   <a href="cul.html">الانجازات الثقافية</a><br>

<a href="https://www.facebook.com/profile.php?id=100066511968493&mibextid=ZbWKwL">تواصل معنا</a><br>
<a href="images.html">صور</a>
</h1>

</font>














</body>
</html>