<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body dir="rtl" bgcolor="pink">
   <h1>
    ونتكلم عن مسابقة عباقرة النحو اعداد وتنفيذ
 أ/ايهاب عبد الغني <br>
أ/هيثم السعدي <br>
أ/رفيق البغدادي <br>
والتي شاركت بها ما يقارب ٣٠٠ طالبه من الصف الثاني الاعدادي <br>
وما يقرب من ١٠٠ طالبه من الصف الأول <br>
لقد مرت المسابقة بثلاث مراحل مرحلتان بالنظام الفردي والمرحله الثالثه بنظام الفريق وقد سمي الفريق الأول بفريق الأوائل والفريق الثاني فريق التطور والفريق الثالث هو فريق الأمل ولقد فاز فريقين الأوائل والتطور
<br>
واقامت المدرسه لهم حفلا لتكريمهم يوم الخميس الموافق 28/11/2024 بحضور 
د/احمد يحيى مدير اداره غرب المنصورة التعليمية 
والساده موجهين اللغه العربيه والتربيه الدينيه الاسلاميه في إدارة غرب المنصورة التعليمية ورئيس مجلس الأمناء لمدرسة شجرة الدر الإعدادية بنات













<a href="win.html">اسماءالفائزات</a><br>
<a href="index.html">العودة</a><br>



</h1>




















</body>
</html>