<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body dir="rtl"bgcolor="pink">
    <h1>
<a href="sec.html">العودة </a><br>
<a href="index.html">الصفحة الرئيسية</a><br>
<br>
اسماء الفائزات <br>
بمسابقة عباقرة النحو <br>
<font color="blue">
الصف الأول <br>
</font>
ريتال عمرو السيد حموده<br>
لارا محمد عبد المعطي الجمل<br>
فرح محمد محمد سيد أحمد<br>
بسملة عبد الرحمن السيد أحمد<br>
سمية محمد السيد محمد<br>
<font color="blue">
الصف الثاني <br>
المركز الأول<br> فريق التطور <br>
</font>
هنا أحمد عباس عبد المجيد <br>
أسيل السيد عبد الخالق<br>
هنا هشام حامد محمود<br>
جودي علاء الدين أحمد عباس <br>
هنا محمد محمد سعد الدين<br>
<font color="blue">
المركز الثاني <br>
فريق الأوائل <br>
</font>
حبيبه إيهاب حلمي <br>
أيتن محمد علي <br>
جنى وائل عبد المطلب<br>
مريم علي صبري السيد<br>








    </h1>






</body>
</html>