<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body dir="rtl" bgcolor="pink">
    <h1>
الفائزة في مسابقة نجوم المكتبة <BR>
   الطالبة / روان محمد عبد العزيز
<BR>
الفائزات في مسابقةالحديث الإلكتروني
<BR> بوسي عوض عوض <br>
سما صلاح الدين <BR>
سماء محمد <BR>
<img src="images/bosy.jpeg" width="200px" height="200px">
<img src="images/rawann.jpeg" width="200px" height="200px"> <br>



<a href="cul.html">العودة</a><BR>
<a href="index.html">الصفحةالرئيسية</a><BR>

    </h1>











</body>
</html>